{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Someone\\SQLEXPRESS;Database=ASP.NET_Core_Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfMinimumLength32",
    "Issuer": "https://yourapi.com",
    "Audience": "https://yourapi.com",
    "ExpireInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "someone@gmail.com",
    "SmtpPassword": "yoursmtppassword",
    "FromEmail": "noreply@yourapi.com",
    "FromName": "Your API Team"
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:4200/" // Your API's URL for Testing Purposes
  },
  "AllowedHosts": "*"
}
